html {
    height: 100%;
  }
  body {
    min-height: 100%;
  }


/* NAV BAR */

.navbar {
    margin-top: -30px;
    padding: 8px 78px;
    
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

a:hover {
    color: rgb(151, 150, 150);
}

p {
    color: #555;
}

body {
    font-family: 'Poppins', sans-serif;
    
    background: radial-gradient(#fff, #ffd6d6);
}

.row {
    align-items: center;
    justify-content: space-around;
}

.col-2 {
    min-width: 400px;
    background: radial-gradient(#fff, #ffd6d6)
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
   
    margin: 5px 0;
    border-radius: 30px;
    transition: .5s;
}

.btn:hover {
    background: #563434;
}

.col-3 img {
    width: 100%;
}

.small_container {
    max-width: 1080px;
    margin: auto;
    padding: 0 120px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 20px;
}

.col-4 img {
    width: 100%;
   
}

h2 {
    padding-left: 20px;
}

.title {
    padding-top: 10px;
    text-align: center;
    margin: 0 auto 10px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
    font-size: 15px;
    text-align: center;
}
.card1{
    
   padding: 20px;
   padding-bottom: 20px;
    display: flex;
  
    
  
    flex-direction: column;
}
.card1:hover{
    transition: .5s;
    transform: translateY(-5px);
}


.promotion .fa {
    color: #ff523b;
    margin-left: 10px;
}

.col-4 p {
    font: 14px;
}
.rating1{
    color: #ff523b;
    text-align: center; 
}


.rating .fa {
    color: #ff523b;
    align-items: center;
}

.col-3:hover {
    transition: .5s;
    transform: translateY(-5px);
}

.col-4:hover {
    transition: .5s;
    transform: translateY(-5px);
}
.card-img-top{
    width: 100%;
    
}





/* FOOTER */

.footer-container {
    padding: 20px;
    position: absolute;
}

.footer {
    background: rgb(39, 39, 39);
    color: #8a8a8a;
    font-size: 14px;
}

.footer p {
    color: #8a8a8a;
    width: 80%;
}

.footer h3 {
    color: #fff;
}



.footer-col-1 {
    flex-basis: 30%;
    padding-left: 20px;
    
}

.footer-col-2 {
    margin-top: 32px;
    flex: 1;
    text-align: left;
}

.footer-col-1 img {
    width: 100px;
    height: 80px;
}

.footer-col-3,
.footer-col-4 {
    padding-left: 6%;
    text-align: right;
    margin-top: 20px;
}

ul {
    padding-left: 14%;
    list-style-type: none;
}

.footer ul li {
    display: inline-block;
    padding-left: 20px;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*  -----ALL PRODUCTS------ */

.row-2 {
   
    margin: 0px auto 10px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
    background: #fddddd;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
   
    width: 110px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}


/* MEDIA QUERY FOR MENU */

@media only screen and (max-width:800px) {
    nav img {
        overflow: hidden;
    }
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: right;
        z-index: 100;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    /* MEDIA QUERY FOR less than 450 Screen Size*/
    @media only screen and (max-width:450px) {
        .row .row-2 {
            text-align: center;
        }
    }
}


    
@media only screen and (max-width:450px)  {
    .small_container{
    margin: auto;
    padding: 0 60px;

    }
    .card-img-top{
        width: 160px;
        
    }
}

